# Web Framework
flask>=2.3.0
flask-cors>=4.0.0

# Data Processing
numpy>=1.24.0
pandas>=2.0.0

# Market Data APIs
yfinance>=0.2.0
alpha-vantage>=2.3.0
requests>=2.31.0
websocket-client>=1.6.0

# Database
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0
redis>=4.5.0

# Data Validation
pydantic>=2.0.0

# Configuration
python-dotenv>=1.0.0

# Task Queue (for data ingestion jobs)
celery>=5.3.0

# Production Server
gunicorn>=21.0.0

# Date/Time handling
python-dateutil>=2.8.0
pytz>=2023.3

# JSON handling
simplejson>=3.19.0

# Scheduling
APScheduler>=3.10.0