# Web Framework
flask>=2.3.0
flask-cors>=4.0.0

# Data Processing & Machine Learning
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.10.0

# HTTP Requests
requests>=2.31.0

# Database
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0

# Configuration
python-dotenv>=1.0.0

# Production Server
gunicorn>=21.0.0

# Date/Time utilities
python-dateutil>=2.8.0

# JSON handling (usually built-in but explicit)
simplejson>=3.19.0

# Math utilities
math

# For behavioral analytics and recommendations
matplotlib>=3.7.0
seaborn>=0.12.0