# pnpm workspace configuration
packages:
  # Frontend applications
  - 'apps/*'
  - 'apps/web'
  
  # Backend services
  - 'services/*'
  - 'services/backend-api'
  
  # Shared packages
  - 'packages/*'
  - 'packages/api-types'
  - 'packages/ui'
  - 'packages/utils'

# Catalog configuration for dependency management
catalog:
  # React ecosystem
  react: ^18.2.0
  react-dom: ^18.2.0
  '@types/react': ^18.2.55
  '@types/react-dom': ^18.2.19
  
  # Next.js
  next: ^14.1.0
  '@next/eslint-config-next': ^14.1.0
  
  # TypeScript
  typescript: ^5.3.3
  '@types/node': ^20.11.17
  
  # Styling
  tailwindcss: ^3.4.1
  autoprefixer: ^10.4.17
  postcss: ^8.4.35
  '@tailwindcss/forms': ^0.5.7
  '@tailwindcss/typography': ^0.5.10
  
  # UI Components
  '@radix-ui/react-accordion': ^1.1.2
  '@radix-ui/react-alert-dialog': ^1.0.5
  '@radix-ui/react-button': ^0.1.0
  '@radix-ui/react-card': ^0.1.0
  '@radix-ui/react-dialog': ^1.0.5
  '@radix-ui/react-dropdown-menu': ^2.0.6
  '@radix-ui/react-form': ^0.0.3
  '@radix-ui/react-label': ^2.0.2
  '@radix-ui/react-select': ^2.0.0
  '@radix-ui/react-slider': ^1.1.2
  '@radix-ui/react-switch': ^1.0.3
  '@radix-ui/react-tabs': ^1.0.4
  '@radix-ui/react-toast': ^1.1.5
  lucide-react: ^0.323.0
  
  # State Management
  zustand: ^4.5.0
  '@tanstack/react-query': ^5.20.2
  
  # Forms & Validation
  'react-hook-form': ^7.49.3
  zod: ^3.22.4
  '@hookform/resolvers': ^3.3.4
  
  # Charts & Visualization
  recharts: ^2.10.4
  'd3': ^7.8.5
  '@types/d3': ^7.4.3
  
  # Authentication
  'next-auth': ^4.24.6
  '@auth/prisma-adapter': ^1.4.0
  
  # Database
  prisma: ^5.9.1
  '@prisma/client': ^5.9.1
  
  # Backend Dependencies
  express: ^4.18.2
  '@types/express': ^4.17.21
  cors: ^2.8.5
  '@types/cors': ^2.8.17
  helmet: ^7.1.0
  dotenv: ^16.4.1
  bcryptjs: ^2.4.3
  '@types/bcryptjs': ^2.4.6
  jsonwebtoken: ^9.0.2
  '@types/jsonwebtoken': ^9.0.5
  mongoose: ^8.1.1
  '@types/mongoose': ^5.11.97
  
  # Testing
  jest: ^29.7.0
  '@testing-library/react': ^14.2.1
  '@testing-library/jest-dom': ^6.4.2
  '@testing-library/user-event': ^14.5.2
  '@types/jest': ^29.5.12
  
  # Linting & Formatting
  eslint: ^8.56.0
  '@typescript-eslint/eslint-plugin': ^6.21.0
  '@typescript-eslint/parser': ^6.21.0
  'eslint-config-prettier': ^9.1.0
  'eslint-plugin-react': ^7.33.2
  'eslint-plugin-react-hooks': ^4.6.0
  prettier: ^3.2.5
  
  # Development Tools
  nodemon: ^3.0.3
  concurrently: ^8.2.2
  husky: ^9.0.10
  'lint-staged': ^15.2.2
  
  # Utilities
  clsx: ^2.1.0
  'class-variance-authority': ^0.7.0
  'tailwind-merge': ^2.2.1
  date-fns: ^3.3.1
  lodash: ^4.17.21
  '@types/lodash': ^4.14.202
  uuid: ^9.0.1
  '@types/uuid': ^9.0.8

# Shared dependencies that should be hoisted to root
shared:
  - typescript
  - prettier
  - eslint
  - '@typescript-eslint/eslint-plugin'
  - '@typescript-eslint/parser'
  - husky
  - lint-staged

# Exclude patterns
exclude:
  - '**/node_modules/**'
  - '**/dist/**'
  - '**/build/**'
  - '**/.next/**'
  - '**/coverage/**'
  - '**/.env*'
  - '**/Dockerfile*'
  - '**/*.log'
